# Workshop-Software-Engineering

./: .gitignore
code/: .gitignore  file.json  pom.xml
code/src/: Workshop202Events.txt.1  Workshop202Events.txt.10  Workshop202Events.txt.11  Workshop202Events.txt.12  Workshop202Events.txt.13  Workshop202Events.txt.14  Workshop202Events.txt.15  Workshop202Events.txt.16  Workshop202Events.txt.17  Workshop202Events.txt.18  Workshop202Events.txt.19  Workshop202Events.txt.2  Workshop202Events.txt.20  Workshop202Events.txt.21  Workshop202Events.txt.22  Workshop202Events.txt.23  Workshop202Events.txt.24  Workshop202Events.txt.25  Workshop202Events.txt.26  Workshop202Events.txt.27  Workshop202Events.txt.28  Workshop202Events.txt.29  Workshop202Events.txt.3  Workshop202Events.txt.30  Workshop202Events.txt.31  Workshop202Events.txt.32  Workshop202Events.txt.4  Workshop202Events.txt.5  Workshop202Events.txt.6  Workshop202Events.txt.7  Workshop202Events.txt.8  Workshop202Events.txt.9  db.sql  db.txt
code/src/main/front_end/: package-lock.json  package.json
code/src/main/front_end/public/: index.html
code/src/main/front_end/src/: App.js
code/src/main/java/: Admin.java  App.java  Basket.java  Cart.java  Category.java  Filter.java  Guest.java  HashSystem.java  LoggerSystem.java  LogicManager.java  PaymentSystem.java  Permission.java  PermissionType.java  Product.java  Purchase.java  PurchesPolicy.java  PurchesType.java  Request.java  Review.java  Search.java  ServiceAPI.java  Store.java  Subscribe.java  SupplySytem.java  User.java  UserState.java
code/src/main/java/DataAPI/: CartData.java  DateData.java  Dates.java  DeliveryData.java  DiscountData.java  Filter.java  ManagerData.java  Notification.java  OpCode.java  PaymentData.java  PermissionType.java  ProductData.java  ProductIdData.java  ProductMinMax.java  Purchase.java  PurchaseDate.java  PurchasePolicyData.java  PurchaseType.java  PurchaseTypeData.java  RequestData.java  ResponseData.java  ReviewData.java  Search.java  StatusTypeData.java  StoreData.java  StorePermissionType.java  UserData.java
code/src/main/java/Domain/: Admin.java  Basket.java  Cart.java  Category.java  DayVisit.java  Discount.java  Discount1.java  DiscountPolicy.java  Filter.java  Guest.java  LogicManager.java  Notification.java  OwnerAgreement.java  Permission.java  PermissionType.java  Product.java  ProductInCart.java  ProductPeristentData.java  Purchase.java  PurchasePolicy.java  PurchasePolicy1.java  PurchaseType.java  PurchesPolicy.java  PurchesType.java  Request.java  Revenue.java  Review.java  Search.java  Store.java  Subscribe.java  User.java  UserState.java  Utils.java
code/src/main/java/EncoderDecoderConfig/: Decoder.java  Encoder.java
code/src/main/java/Persitent/: BasketDao.java  Cache.java  CartDao.java  CategoryDao.java  Dao.java  DiscountDao.java  NotificationDao.java  OwnerAgreementDao.java  PermissionDao.java  PolicyDao.java  ProductDao.java  ProductInCartDao.java  PurchaseDao.java  PurchaseTypeDao.java  RequestDao.java  RevenueDao.java  ReviewDao.java  StoreDao.java  SubscribeDao.java
code/src/main/java/Publisher/: Publisher.java  Sender.java  SinglePublisher.java  SpringSender.java
code/src/main/java/Server/: WorkshopApplication.java
code/src/main/java/Service/: App.java  ServiceAPI.java  SingleService.java
code/src/main/java/Systems/: HashSystem.java  HttpConnection.java  LoggerSystem.java  PaymentSystem.java  SupplySystem.java
code/src/main/java/Utils/: OurHashMap.java  Utils.java
code/src/main/resources/: application.properties  workshopSSL.jks
code/src/main/resources/static/: app.js
code/src/main/resources/templates/: admin.html  adminLogic.js  adminStyle.css  asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.2b48c6a4297540df824c0563961df424.js  service-worker.js
code/src/test/: BasketTest.java  HashSystemTest.java  LogicManagerTest.java  SubscribeTest.java  UserStateTest.java
code/src/test/AcceptanceTests/AcceptanceTestDataObjects/: ApplicationToStoreTestData.java  BasketTestData.java  CartTestData.java  DeliveryDetailsTestData.java  DiscountTestData.java  PaymentTestData.java  PermissionTestData.java  ProductTestData.java  PurchasePolicyTestData.java  PurchaseTestData.java  ReviewTestData.java  StoreTestData.java  UserData.java  UserTestData.java
code/src/test/Admin/: AdminTest.java
code/src/test/Basket/: BasketTest.java  BasketTestReal.java
code/src/test/Cart/: CartTest.java
code/src/test/Category/: CategoryTests.java
code/src/test/DaoTest/: DataBaseTests.java  daoTest.java  dbTest.java
code/src/test/Data/: Data.java  TestData.java
code/src/test/Discount/: AndDiscountTest.java  DiscountTest.java  OrDiscountTest.java  ProductTermDiscountTest.java  RegularDiscountTest.java  StoreDiscountTest.java  XorDiscountTest.java
code/src/test/Guest/: GuestTest.java  GuestTestReal.java
code/src/test/LogicManagerTests/: Data.java  LogicManagerAllStubsTest.java  LogicManagerNoStubsTest.java  LogicManagerRealTest.java  LogicManagerUserAndStoresStubs.java  LogicManagerUserStubTest.java  TestData.java
code/src/test/Permission/: PermissionTest.java
code/src/test/PurchasePolicy/: BasketPurchasePolicyTest.java  ComposePurchasePolicyTest.java  OrPurchasePolicyTest.java  ProductPurchasePolicyTest.java  SystemPurchasePolicyTest.java  UserPurchasePolicyTest.java
code/src/test/Store/: StoreTestReal.java  StoreTestsAllStubs.java
code/src/test/Stubs/: AdminStub.java  CartStub.java  GuestStub.java  PaymentSystemStub.java  PaymentSystemStubCancel.java  PaymentSystemStubPay.java  ProductStub.java  StoreStub.java  SubscribeStub.java  SupplySystemStub.java  SupplySystemStubDeliver.java  UserStub.java
code/src/test/Subscribe/: SubscribeAllStubsTest.java  SubscribeRealTest.java
code/src/test/Term/: TermTest.java
code/src/test/UserState/: UserStateTest.java
code/src/test/UserTests/: UserAllStubsTest.java  UserRealTest.java
code/src/test/java/: ExternalPayamentTest.java  LogicManagerTest.java
code/src/test/java/Admin/: AdminTest.java
(+320 files in other folders)
